Algoritmo consumo

	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
	//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
	//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
	//mostrará al usuario.
	
	definir litrosCombustible Como Real
	definir kilometrosRecorridos Como Real
	
	escribir "ingrese cantidad de litros consumidos:"
	leer litrosCombustible
	escribir "ingrese cantidad de kilometros recorridos :"
	leer kilometrosRecorridos
	
	escribir "su consumo es de :", kilometrosRecorridos/litrosCombustible , " (km/lt)"
	
FinAlgoritmo
